# User and Group IDs - Run 'id' command to get your values
JELLYFIN_UID=1000
JELLYFIN_GID=1000
QBITTORENT_PUID=1000
QBITTORENT_PGID=1000
SONARR_PUID=1000
SONARR_PGID=1000
RADARR_PUID=1000
RADARR_PGID=1000

# Timezone - Set your local timezone
TZ=Asia/Colombo

# Jellyfin Settings
JELLYFIN_PUBLISHED_URL=JELLYFIN_PublishedServerUrl=http://127.0.0.1:8096

# qBittorrent Settings
QBITTORENT_WEBUI_PORT=8080
QBITTORENT_TORRENTING_PORT=6881

# Sonarr Port
SONARR_PORT=8989

# Radarr Port  
RADARR_PORT=7878

# Prowlarr Port
PROWLARR_PORT=9696

# Uptime Kuma Port
UPTIMEKUMA_PORT=3001
